# vb62csharp

./: AbstractBlock.cs  AbstractCodeBlock.cs  Alice.cs  App.cs  AssemblyInfo.cs  Block.cs  CSharpProperty.cs  CSharpPropertyPart.cs  CodeBlock.cs  CodeLine.cs  Control.cs  ControlListItem.cs  ControlProperty.cs  ConvertCode.cs  ConvertSource.cs  Debug.cs  EmptyParent.cs  Enum.cs  EnumItem.cs  Extensions.cs  IAmAProperty.cs  IBlock.cs  ICodeBlock.cs  ICodeLine.cs  IGenerate.cs  IHaveCodeBlockParent.cs  Indentifier.cs  LineOfCode.cs  Massage.cs  MetX.VB6ToCSharp.csproj  MetX.VB6ToCSharp.sln  MetX.VB6ToCSharp.sln.DotSettings  Module.cs  ModuleConverter.cs  Number.cs  Parameter.cs  Procedure.cs  ProcedureType.cs  Program.cs  Property.cs  (+13 more)
CSharp/: CSharpProperty.cs  CSharpPropertyPart.cs  CodeBetweenBraces.cs  CurrentlyInArea.cs  Extensions.cs  FourWayReplace.cs  Indentifier.cs  Massage.cs  OneLineComplex.cs  PropertyPartType.cs  RegExReplacements.cs  RegexReplace.cs  XReplace.cs
Interface/: IAmAProperty.cs  IBlock.cs  ICodeLine.cs  IGenerate.cs
MetX.VB6ToCSharp.Tests/: CAssocArray.cls  CAssocArray_CodeShouldBeWellFormed.cs  CAssocItem.cls  CAssocItem.cls.expected  CSharpPropertyPartTests.cs  CSharpPropertyTests.cs  CheckConvertedCode.cs  CodeBlockTests.cs  CodeFragmentTestItem.cs  CodeFragmentTestItems.cs  CodeFragmentTests.cs  CodeLineRelatedTests.cs  ExtensionTests.cs  Extensions.cs  MassageTests.cs  MetX.VB6ToCSharp.Tests.csproj  ModuleCodeShouldNotContainCertainStrings.cs  ModuleConverterTests.cs  OneLineComplexTests.cs  ProperlyTranslateCAssocArray_cls.cs
MetX.VB6ToCSharp.Tests/FragmentTests/: Add.fragmenttest  ConvertProperty_Simple.fragmenttest  DoWhile1.fragmenttest  DoWhileIfElse.fragmenttest  ForEach2.fragmenttest  ForEachWith1.fragmenttest  IfElse.fragmenttest  IfElse2.fragmenttest  ItemEqualsAdd.fragmenttest  OnErrorResume.fragmenttest  ProperIndentation1.fragmenttest  StaticSubVariable.fragmenttest  SubCall.fragmenttest  TemplateSub.fragmenttest  Test1.fragmenttest  VariableDeclarations.fragmenttest  With.Tag.fragmenttest
MetX.VB6ToCSharp.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Properties/: launchSettings.json
Structure/: AbstractBlock.cs  Block.cs  CodeLineList.cs  EmptyParent.cs  FirstParent.cs  LineOfCode.cs  Quick.cs  _.cs
VB6/: Control.cs  ControlListItem.cs  ControlProperty.cs  ConvertSource.cs  Enum.cs  EnumItem.cs  Module.cs  ModuleConverter.cs  Parameter.cs  Procedure.cs  ProcedureType.cs  Property.cs  Tools.cs  Variable.cs  VariableList.cs  VbFileType.cs
