<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ProjectType>Local</ProjectType>
    <ApplicationIcon>OMEGA.ICO</ApplicationIcon>
    <AssemblyKeyContainerName />
    <AssemblyOriginatorKeyFile />
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Exe</OutputType>
    <StartupObject>MetX.VB6ToCSharp.Program</StartupObject>
    <OldToolsVersion>0.0</OldToolsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <FileAlignment>4096</FileAlignment>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <FileAlignment>4096</FileAlignment>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Backup\**" />
    <Compile Remove="MetX.VB6ToCSharp.Tests\**" />
    <EmbeddedResource Remove="Backup\**" />
    <EmbeddedResource Remove="MetX.VB6ToCSharp.Tests\**" />
    <None Remove="Backup\**" />
    <None Remove="MetX.VB6ToCSharp.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="frmConvert.resources" />
    <None Remove="MetX.VB6ToCSharp.sln.DotSettings" />
    <None Remove="VB2C.cmbx" />
    <None Remove="VB2C.prjx" />
    <None Remove="VB2C.suo" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="MetX">
      <HintPath>..\xlgGallery\xlg\bin\MetX.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="OMEGA.ICO" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  <PropertyGroup />
</Project>