<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>MetX.VB6ToCSharp</RootNamespace>
    <AssemblyName>MetX.VB6ToCSharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MetX.VB6ToCSharp.Tests\**" />
    <EmbeddedResource Remove="MetX.VB6ToCSharp.Tests\**" />
    <None Remove="MetX.VB6ToCSharp.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MetX">
      <HintPath>..\xlgGallery\xlg\bin\MetX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>