<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>MetX.VB6ToCSharp.Tests</RootNamespace>
    <AssemblyName>MetX.VB6ToCSharp.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetX.VB6ToCSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MetX">
      <HintPath>..\..\xlgGallery\xlg\bin\MetX.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="CAssocArray.cls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CAssocItem.cls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CAssocItem.cls.expected">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FragmentTests\Add.fragmenttest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator> </Generator>
    </None>
    <None Update="FragmentTests\ConvertProperty_Simple.fragmenttest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator> </Generator>
    </None>
    <None Update="FragmentTests\DoWhile1.fragmenttest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator> </Generator>
    </None>
    <None Update="FragmentTests\DoWhileIfElse.fragmenttest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator> </Generator>
    </None>
    <None Update="FragmentTests\ForEach2.fragmenttest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator> </Generator>
    </None>
    <None Update="FragmentTests\ForEachWith1.fragmenttest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator> </Generator>
    </None>
    <None Update="FragmentTests\IfElse.fragmenttest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator> </Generator>
    </None>
    <None Update="FragmentTests\IfElse2.fragmenttest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator> </Generator>
    </None>
    <None Update="FragmentTests\ItemEqualsAdd.fragmenttest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator> </Generator>
    </None>
    <None Update="FragmentTests\OnErrorResume.fragmenttest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator> </Generator>
    </None>
    <None Update="FragmentTests\ProperIndentation1.fragmenttest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator> </Generator>
    </None>
    <None Update="FragmentTests\StaticSubVariable.fragmenttest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator> </Generator>
    </None>
    <None Update="FragmentTests\SubCall.fragmenttest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator> </Generator>
    </None>
    <None Update="FragmentTests\TemplateSub.fragmenttest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator> </Generator>
    </None>
    <None Update="FragmentTests\VariableDeclarations.fragmenttest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator> </Generator>
    </None>
    <None Update="FragmentTests\With.Tag.fragmenttest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator> </Generator>
    </None>
  </ItemGroup>

</Project>